# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 88248ce69282928f46103787bce4e18cb739e39777849569bf66cc68fdaddfa33d3ec95568a322b23c6ac547bae54fff3324e281e9fb2ec5835a757c809643de

test:
  secret_key_base: 182ac286d7a616f79274fe037b7b5e0a07a2e1503aff736f5703ba10bb118ce68991f486781fcf5656ad6269199dacf665567b273e1234c914bfb3e5a1d2132e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
